<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <div class="main_header center">     
        <div class="main_header_logo">
            <img src="./img/logo.png" alt="main_logo">
            <p class="main_header_logo_text">
            Grow<span class="color_text">Be</span>
            </p>
        </div> 
        <div class="main_header_menu">
            <a class="menu_link" href="#"><span class="color_text">Home</span></a>
            <a class="menu_link" href="#">About Us</a>
            <a class="menu_link" href="#">Service</a>
            <a class="menu_link" href="#">Features &#8744;</a>
            <a class="menu_link" href="#">Team</a>
            <a class="menu_link" href="#">Blog</a>
            <a class="menu_link" href="#">Contact</a>
        </div>
    </div>
    <div class="main_content center">
        <div class="main_content_info">
            <h1 class="main_content_title">
                SEO & Digital Marketing For Your Website.
            </h1>
            <p class="main_content_paragraph">
                Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.   
            </p>
            <div class="main_content_button">
                <button class="button">
                    <P class="button_paragraph">
                        Start now
                    </P>
                </button>
                <a class="button_link" href="#">Whatch video</a>
            </div>
        </div>
        <div class="main_content_img">
            <img src="./img/find.jpg" alt="img_content">
        </div>
    </div>
    <div class="main_partner_logo center">
        <img src="./img/logo_liva.png" alt="logog_liva">
        <img src="./img/logo_kanba.png" alt="logog_kanba">
        <img src="./img/logo_amara.png" alt="logog_amara">
        <img src="./img/logo_aven.png" alt="logo_aven">
        <img src="./img/logo_hexlab.png" alt="logo_hexlab">
        <img src="./img/logo_kanba.png" alt="logo_kanba">
    </div>
</body>
</html>